<!DOCTYPE html>
<html>
<head>

<style>

body {
  background-color: #E6E6FA;
   color: #2F4F4F;
   font-family: lobster;
  }

/* font types: lobster, courier, helvetica */

td {
    border: 1px solid #DA70D6;
   background-color: #2F4F4F
   padding: .5em;
}

.titleName {
background-color:  #2F4F4F
color: #fff;
font-weight: bold;
}

img {
 border: .3em solid #DA70D6;
 max-width: 90%;
 height: auto;
}

table {
  width: 90%;
  border: 1px solid #DA70D6;
  background-color: #E6E6FA;
}

 .tag {
    background-color: #ADD8E6;
    font-weight: bold;
}

.pictureArea {
text-align: center;
}

  

</style>

</head>
<body>
   
  <h3> Celebrity Profile </h3>
   
  <table>
    <col style="width:50%">
	  <col style="width:20%">
	  <col style="width:30%">
    
  <tr>
 <td class="pictureArea" rowspan="7"> <img 
src="https://www.refinery29.com/images/9668223.jpg" />
    </td>
   <tr>
    <td colspan="2" class="titleName">Lady Gaga </td>

   </tr>

    <tr>
      <td class="tag"> Did You Know? </td>  
       <td>She star  as a high school student  on the Sopranos.</td>
  </tr>
  
  <tr>
     <td class="tag"> DOB </td>    
      <td> 3/28/86  </td>
 </tr>

 <tr>
   <td class="tag"> Occupation </td>
   <td> Singer and Actress </td>
 </tr
 <tr>
   <td class="tag"> Nationality </td> 
   <td>  American </td>
   </tr>

   <tr>
<td class="tag"> Website </td> 
 <td>  <a target=_ href="https://https://www.imdb.com/name/nm3078932//"> https://www.imdb.com/name/nm3078932/ </a> </td>

</tr>

 </table>
   
   
</body>
</html>