<!DOCTYPE html>
<html>
<head>

<style>
table {
  background-color: black;
}

td {
  background-color: #ffffff;
  padding: .5em;
  border: 1px solid black;
  
}
img{
  max-width: 50%;
}

body {
  background-color: #c28686;
  color: #a534eb;
  font-family: arial;
}

/* font types: arial, courier, helvetica */

td {
  border: 1px solid #fa00fa;
  background-color: white;
  padding: .5em;
}

.titleName {
background-color: #fa00fa;
color: #346eeb;
font-weight: bold;
}

img {
  border: .3em solid #0066ff;
  max-width: 90%;
  height: auto;
}

table {
  width: 90%;
  border: 1px solid #0066ff;
  background-color: #eb348c;
}



</style>

</head>
<body>
   <table>
  
  <tr>
    <td rowspan="7"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4sIgg_GhibA6nAZwibTY6cI6jEid97IibMQ&usqp=CAU"> </td>
    <td colspan="2"> Billie Eilish</td>
        
  </tr>
  
  <tr>
    
    <td> Did you know?</td>
    <td> She won 5 grammy's in one night </td>    
  </tr>
  
  <tr>
    
    <td> DOB </td>
    <td> December 18, 2001</td>    
  </tr>
  
  <tr>
    
    <td> Occupation</td>
    <td> Singer</td>    
  </tr>
  
  <tr>
    
    <td> Nationality</td>
    <td> American</td>    
  </tr>
  
  <tr>
  
    <td> Website</td>
    <td> <a href= "https://store.billieeilish.com/"> Homepage </td> 
      </tr>
  
  
</table>

</body>
</html>